# MVPExample

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/mvp/example/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mvp/example/base/: BaseActivity.java  BaseView.java
app/src/main/java/com/mvp/example/dataSource/local/: DatabaseHelper.java  TableProfile.java
app/src/main/java/com/mvp/example/dataSource/remote/: ApiService.java
app/src/main/java/com/mvp/example/dataSource/remote/repository/: Repository.java  RepositoryCallback.java
app/src/main/java/com/mvp/example/feature/product/: ProductActivity.java  ProductAdapter.java  ProductPresenter.java  ProductView.java
app/src/main/java/com/mvp/example/feature/profile/: ProfileActivity.java  ProfilePresenter.java  ProfileView.java
app/src/main/java/com/mvp/example/model/product/: Product.java  Products.java
app/src/main/java/com/mvp/example/model/profile/: Profile.java  Profiles.java
app/src/main/java/com/mvp/example/util/: Constants.java  ImageLoader.java
app/src/main/res/layout/: activity_product.xml  activity_profile.xml  adapter_product.xml
app/src/test/java/com/mvp/example/: ExampleUnitTest.kt
app/src/test/java/com/mvp/example/feature/product/: ProductPresenterTest.java
app/src/test/java/com/mvp/example/feature/profile/: ProfilePresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
